// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "emoji\\1.ico"

IDI_ICON2               ICON                    "emoji\\2.ico"

IDI_ICON3               ICON                    "emoji\\3.ico"

IDI_ICON4               ICON                    "emoji\\4.ico"

IDI_ICON5               ICON                    "emoji\\5.ico"

IDI_ICON6               ICON                    "emoji\\6.ico"

IDI_ICON7               ICON                    "emoji\\7.ico"

IDI_ICON8               ICON                    "emoji\\8.ico"

IDI_ICON9               ICON                    "emoji\\9.ico"

IDI_ICON10              ICON                    "emoji\\10.ico"

IDI_ICON11              ICON                    "emoji\\11.ico"

IDI_ICON12              ICON                    "emoji\\12.ico"

IDI_ICON13              ICON                    "emoji\\13.ico"

IDI_ICON14              ICON                    "emoji\\14.ico"

IDI_ICON15              ICON                    "emoji\\15.ico"

IDI_ICON16              ICON                    "emoji\\16.ico"

IDI_ICON17              ICON                    "emoji\\17.ico"

IDI_ICON18              ICON                    "emoji\\18.ico"

IDI_ICON19              ICON                    "emoji\\19.ico"

IDI_ICON20              ICON                    "emoji\\20.ico"

IDI_ICON21              ICON                    "emoji\\21.ico"

IDI_ICON22              ICON                    "emoji\\22.ico"

IDI_ICON23              ICON                    "emoji\\23.ico"

IDI_ICON24              ICON                    "emoji\\24.ico"

IDI_ICON25              ICON                    "emoji\\25.ico"

IDI_ICON26              ICON                    "emoji\\26.ico"

IDI_ICON27              ICON                    "emoji\\27.ico"

IDI_ICON28              ICON                    "emoji\\28.ico"

IDI_ICON29              ICON                    "emoji\\29.ico"

IDI_ICON30              ICON                    "emoji\\30.ico"

IDI_ICON31              ICON                    "emoji\\31.ico"

IDI_ICON32              ICON                    "emoji\\32.ico"

IDI_ICON33              ICON                    "emoji\\33.ico"

IDI_ICON34              ICON                    "emoji\\34.ico"

IDI_ICON35              ICON                    "emoji\\35.ico"

IDI_ICON36              ICON                    "emoji\\36.ico"

IDI_ICON37              ICON                    "emoji\\37.ico"

IDI_ICON38              ICON                    "emoji\\38.ico"

IDI_ICON39              ICON                    "emoji\\39.ico"

IDI_ICON40              ICON                    "emoji\\40.ico"

IDI_ICON41              ICON                    "emoji\\41.ico"

IDI_ICON42              ICON                    "emoji\\42.ico"

IDI_ICON43              ICON                    "emoji\\43.ico"

IDI_ICON44              ICON                    "emoji\\44.ico"

IDI_ICON45              ICON                    "emoji\\45.ico"

IDI_ICON46              ICON                    "emoji\\46.ico"

IDI_ICON47              ICON                    "emoji\\47.ico"

IDI_ICON48              ICON                    "emoji\\48.ico"

IDI_ICON49              ICON                    "emoji\\49.ico"

IDI_ICON50              ICON                    "emoji\\50.ico"

IDI_ICON51              ICON                    "emoji\\51.ico"

IDI_ICON52              ICON                    "emoji\\52.ico"

IDI_ICON53              ICON                    "emoji\\53.ico"

IDI_ICON54              ICON                    "emoji\\54.ico"

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ID_ACCEL ACCELERATORS
BEGIN
    "^Q",           IDM_FILEQUIT,           ASCII,  NOINVERT
    VK_F1,          IDM_HELPABOUT,          VIRTKEY, NOINVERT
    VK_F3,          IDM_LEVELUP,            VIRTKEY, NOINVERT
    VK_F4,          IDM_LEVELDN,            VIRTKEY, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

